{
  "version": "1.5.0",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "listFiles": true,
    "outDir": "server/dist"
  },
  "files": [
    "typings/tsd.d.ts",
    "src/app/App.ts",
    "src/app/components/Rating.ts",
    "src/app/directives/AssignLocal.ts",
    "src/app/directives/Autofocus.ts",
    "src/app/directives/directives.ts",
    "src/app/services/services.ts",
    "src/common/BrowserDomAdapter.ts",
    "src/common/FalcorModel.ts",
    "src/bootstrap.ts"
  ]
}
